{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "User ID=postgres;Password=THalleydolib19950;Host=localhost;Port=5432;Database=clientDb;Pooling=true;"
  }
}
